## nexus
nexusUsername = admin
nexusPassword = admin123

# plugin
gradle_release = 2.7.0
gradle_protobuf = 0.8.5
gradle_kotlin = 1.2.71
gradle_bintray = 1.8.4
springBootVersion = 2.0.0.RELEASE

# 依赖版本
java_protobuf = 3.4.0
protoc = 3.5.1-1
java_grpc = 1.15.1
spock_version = 1.2-groovy-2.4        

## 项目配置
version = 0.0.1-SNAPSHOT
PROJECT_GROUP = com.github.silencecorner
PROJECT_NAME = shop-mall
PROJECT_DESC = 通用商城
PROJECT_GIT_REPO_URL =
PROJECT_LICENSE = MIT
PROJECT_LICENSE_URL =
PROJECT_DEV_ID = silencecorner
PROJECT_DEV_NAME = silencecorner

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

VCS=Git

## release自动提交版本号到仓库，不设置需要手动输入
release.useAutomaticVersion=true